<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-04-24T15:10:07Z" product-name="hib_tourenplanung">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="shorttext.description">
				<source>shorttext</source>
			</trans-unit>
			<trans-unit id="text.description">
				<source>text</source>
			</trans-unit>
			<trans-unit id="state.description">
				<source>state</source>
			</trans-unit>
			<trans-unit id="author.description">
				<source>author</source>
			</trans-unit>
			<trans-unit id="picture.description">
				<source>picture</source>
			</trans-unit>
			<trans-unit id="tour.description">
				<source>tour</source>
			</trans-unit>
			<trans-unit id="participant.description">
				<source>participant</source>
			</trans-unit>
		</body>
	</file>
</xliff>